# KapitalChallenge

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kapitalchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kapitalchallenge/architecture/data/disney/: DisneyCharactersData.kt  DisneyCharactersInfoResponse.kt  DisneyCharactersRespose.kt
app/src/main/java/com/example/kapitalchallenge/architecture/data/local/: DisneyCharactersConverters.kt  DisneyCharactersDao.kt  FavoriteEntity.kt
app/src/main/java/com/example/kapitalchallenge/architecture/data/net/: DisneyCharactersApiServices.kt
app/src/main/java/com/example/kapitalchallenge/architecture/data/repository/: DisneyCharactersRepositoryImpl.kt
app/src/main/java/com/example/kapitalchallenge/architecture/data/routes/: DisneyCharactersRoutes.kt
app/src/main/java/com/example/kapitalchallenge/architecture/di/: AppDatabase.kt  DisneyCharactersDatabaseModule.kt  DisneyCharactersNetworkModule.kt
app/src/main/java/com/example/kapitalchallenge/architecture/domain/: DisneyCharactersObserveUseCase.kt  DisneyCharactersRepository.kt  GetDisneyCharactersUseCase.kt
app/src/main/java/com/example/kapitalchallenge/architecture/presentation/components/: DisneyCharactersError.kt  DisneyCharactersLoader.kt  DisneyToolbar.kt
app/src/main/java/com/example/kapitalchallenge/architecture/presentation/state/: DisneyCharactersState.kt
app/src/main/java/com/example/kapitalchallenge/architecture/presentation/view/favorites/: DisneyCharactersFavoritesList.kt
app/src/main/java/com/example/kapitalchallenge/architecture/presentation/view/home/: DisneyCharactersListItem.kt  DisneyCharactersListScreen.kt  DisneyCharactersListView.kt
app/src/main/java/com/example/kapitalchallenge/architecture/presentation/viewmodel/: DisneyCharactersViewModel.kt
app/src/main/java/com/example/kapitalchallenge/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/kapitalchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kapitalchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
